<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnumData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MapCreator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MapCursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StructData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIAttackCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIAttackCommandContent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIAttackCommandCursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UICommandContent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIMainCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIMainCommandCursor.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MapCreator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MapCursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ObjectBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIAttackCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIAttackCommandContent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIAttackCommandCursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UICommandContent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIMainCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIMainCommandCursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
</Project>